@media screen and (min-width: 950px) {
    .ml-hdr {
        margin-left: 30px;
    }
    
}

@media screen and (min-width: 850px) {
    .ml-hdr {
        margin-left: 10px;
    }
    
}

@media screen and (min-width: 575.98px) {
    .formhidn {
        display: none;
    }
    
}
@media screen and (max-width: 575.98px) {
    .hidn {
        display: none;
    }
    .navbar-brand{
        margin-left: 220px;
    }
    .nav-link{
        margin-right: 140px;
    }
}
@media screen and (max-width: 490px) {
    .hidn {
        display: none;
    }
    .navbar-brand{
        margin-left: 180px;
    }
    .nav-link{
        margin-right: 70px;
    }
}
@media screen and (max-width: 426px) {
    .hidn {
        display: none;
    }
    .navbar-brand{
        margin-left: 150px;
    }
    .nav-link{
        margin-right: 60px;
    }
}
@media screen and (max-width: 376px) {
    .hidn {
        display: none;
    }
    .navbar-brand{
        margin-left: 125px;
    }
    .nav-link{
        margin-right: 45px;
    }
}
@media screen and (max-width: 321px) {
    .hidn {
        display: none;
    }
    .navbar-brand{
        margin-left: 105px;
    }
    .nav-link{
        margin-right: 0px;
    }
}

@media screen and (min-width: 2160px) {   
    .width-v{
        width: 20vw;
    }
}

@media screen and (max-width: 2160px) and (min-width: 1300px) {   
    .width-v{
        width: 30vw;
    }
}

@media screen and (max-width: 1300px) and (min-width: 999px) {   
    .width-v{
        width: 40vw;
    }
}

@media screen and (max-width: 999px) and (min-width: 700px) {   
    .width-v{
        width: 60vw;
    }
}

@media screen and (max-width: 700px) and (min-width: 500px) {   
    .width-v{
        width: 80vw;
    }
}

@media screen and (max-width: 500px) {   
    .width-v{
        width: 95vw;
    }
}

