.ml-n{
    margin-left: -10px;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
    background-color: #0004;
}

.carousel-h{
    width: 100%;
    height: 50vh;
}

.bg-aids{
    background-color: #0001;
}

.bg-aid{
    background-color: #fff;
}

.center{
    display: inline-block;
    text-align: center;
}

.width-v{
    margin: auto;
}

.fst{
    font-size: 13px;
}

.hrw{
    width: 5vw;
}

.cmnt-title{
    height:75px;
}

.text-justify{
    text-align: justify;
}

.sm-w{
    width: 100%;
}
.sm-hvr:hover{
    background-color: #0001;
}

#minHeight{
    min-height: 42vh;
}

.fss{
    font-size: 13px;
}